item.benandriteaxe.name=Benandronite Axe
advancements.dontdrinkitachievement.descr=Swim in goo.
item.unoplusfour.name=Uno Plus Four
item.charoritearmorlegs.name=Charorite Leggings
item.insanityarmorlegs.name=Insanity Leggings
effect.potionofscrawny=Scrawny
item.darkshovel.name=Dark Shovel
advancements.bestweaponachievement.title=The Best Weapon
item.darkarmorbody.name=Dark Body
advancements.browngemachievement.title=Why Is It Sticky?
item.oddbrowngemarmorlegs.name=Odd Brown Leggings
fluid.goo=Goo
entity.rainbowzombie.name=Rainbow Zombie
item.benandriteshovel.name=Benandronite Shovel
advancements.overworldendachievement.title=A Dimension of Nothing But Smashing Biomes Together
advancements.prankddimensionachievement.descr=It must've taken forever to get here. Well, have fun!
advancements.darkpickaxeachievement.descr=Craft a dark pickaxe.
item.brokenoverworld.name=Overworld End Igniter
item.sbenandroniteshovel.name=Smoothed Benandronite Shovel
item.insanesword.name=Insane Sword
item.darkdimension.name=Dark Dirt Material and Rainbow Dust
item.enhancedbenandritehoe.name=Rainbow Benandronite Hoe
item.kernelarmorbody.name=Kernel Body
item.uselesscharoritesword.name=Useless Charorite Sword
item.unoarmorbody.name=Uno Body
item.dimensionspawnshovel.name=Dimension Spawn Shovel
advancements.thedimensionspawn.title=The Dimension Spawn
entity.dimensionguard.name=Dimension Guard
item.darkarmorboots.name=Dark Boots
item.unopickaxe.name=Uno Pickaxe
item.unohoe.name=Uno Hoe
tile.moistgraydirt.name=Fresh Dirt
entity.rainbowpig.name=Rainbow Pig
potion.effect.potionofscrawny=Scrawny
tile.uno1ore.name=Uno 1 Ore
tile.unoplusfourore.name=Uno Plus Four Ore
item.enhancedbenandriteshovel.name=Enhanced Benandronite Shovel
item.insaneshovel.name=Insane Shovel
item.benandronitedimension.name=Benandronite and Blindronite
tile.insanityore.name=Insanity Ore
advancements.rewarddimensionachievement.title=The Reward Dimension
advancements.enteralldimensions.title=Dimension Hopper
advancements.unodimensionachievement.title=The Uno Dimension
item.enhancedbenandritepickaxe.name=Enhanced Benandronite Pickaxe
item.colorgemarmorbody.name=Color Gem Body
item.insanityingot.name=Insanity Ingot
tile.colorblock.name=Color Block
tile.darkdirt.name=Dark Dirt
advancements.browngemachievement.descr=Get an...odd...brown gem.
item.insanehoe.name=Insane Hoe
item.cookedrainbowporkchop.name=Cooked Rainbow Porkchop
item.colorgemarmorlegs.name=Color Gem Leggings
item.rainbowdust.name=Rainbow Dust
item.unoreversecard.name=Uno Reverse Card
item.darkhoe.name=Dark Hoe
item.oddbrowngemarmorboots.name=Odd Brown Boots
advancements.darkdimensionachievement.title=The Dark Dimension
tile.benandroniteblock.name=Block of Benandronite
item.dimensionspawnaxe.name=Dimension Spawn Axe
item.dimensionspawnhoe.name=Dimension Spawn Hoe
advancements.bestweaponachievement.descr=Do a whopping 1 damage to an enemy with a tool.
tile.charorite.name=Charorite Ore
tile.unoreversecardore.name=Uno Reverse Card
item.uno1card.name=Uno 1 Card
lingering_potion.effect.potionoftoughness=Lingering Potion of Toughness
item.benandritearmorboots.name=Benandronite Boots
item.rainbowarrow.name=Rainbow Arrow
item.dimensionspawnpickaxe.name=Dimension Spawn Pickaxe
item.benandritehoe.name=Benandronite Hoe
advancements.charoritepickaxeachievement.title=So Many Colors!
entity.darkpig.name=Dark Pig
item.charoritesword1.name=Charorite Sword
advancements.rainbowdimensionachievement.title=The Rainbow Dimension
advancements.darkpickaxeachievement.title=The Dark Pickaxe
tile.oddbrownore.name=Brown Goo Ore
advancements.whyachievement.title=Why?
tile.darkore.name=Dark Ore
itemGroup.tabcharoritetools=Insanity Dimension
item.benandriteitem.name=Benandronite
item.colorgemarmorhelmet.name=Color Gem Helmet
item.kernelarmorhelmet.name=Kernel Helmet
item.charoritearmorboots.name=Charorite Boots
item.blindroniteonastick.name=Blindronite On A Stick
item.darksword.name=Dark Sword
item.colorgem.name=Color Gem
item.blindroniteonastickrainbow.name=Blindronite on a Rainbow Stick
tile.sbenandronitedirt.name=Smoothed Benandronite Dirt
item.dimensionspawnrubystick.name=Dimension Spawn Ruby Stick
item.darkgem.name=Dark Gem
tile.benandrite.name=Benandronite Ore
item.kernelingot.name=Kernel Ingot
item.insaneaxe.name=Insane Axe
item.charoriteingot.name=Charorite Ingot
tile.rainbowblock.name=Rainbow Block
entity.rainbowcreeper.name=Rainbow Creeper
item.darkarmorlegs.name=Dark Leggings
entity.darkcreeper.name=Dark Creeper
item.oddbrowngem.name=Brown Goo Gem
entity.dimensionspawn.name=Dimension Spawn
tipped_arrow.effect.potionofscrawny=Arrow of Scrawny
entity.insanedimensionguard.name=Insane Dimension Guard
tile.dimensionspawnrubyblock.name=Dimension Spawn Ruby Block
item.darkpickaxe.name=Dark Pickaxe
item.insanityarmorbody.name=Insanity Body
advancements.unodimensionachievement.descr=Not sponspored™
advancements.hesaidnomorehoes.descr=Craft an Insane Hoe, Smoothed Benandronite Hoe, or an Uno Hoe.
advancements.insanitydimension.title=Insanity Dimension
advancements.error514achievementfailedtoload.title=Error 504: Achievement Failed To Load
item.benandritepickaxe.name=Benandronite Pickaxe
item.prankddimension.name=Prank'd Igniter
effect.potionoftoughness=Toughness
tile.unoblankcardblock.name=Uno Blank Card Block
item.dimensionspawnruby.name=Dimension Spawn Ruby
item.darkaxe.name=Dark Axe
item.unoblankcard1.name=Uno Blank Card
tile.glitchblock2.name=Glitch.Block(2)
item.sbenandroniteaxe.name=Smoothed Benandronite Axe
advancements.uselesscharoritepickaxeachievement.title=Useless Charorite Pickaxe
splash_potion.effect.potionoftoughness=Splash Potion of Toughness
item.sbenandronitepickaxe.name=Smoothed Benandronite Pickaxe
advancements.enteralldimensions.descr=You have traveled through all of the dimensions so far.
item.charoritearmorbody.name=Charorite Body
item.benandronitesmooth.name=Smooth Benandronite
tile.colorore.name=Color Ore
item.benandritearmorbody.name=Benandronite Body
item.rainbowstring.name=Rainbow String
entity.smiley.name=Smiley the Maniac
tile.oddbrowngemblock.name=Odd Brown Gem Block
tipped_arrow.effect.potionoftoughness=Arrow of Potion of Toughness
advancements.charoritepickaxeachievement.descr=Craft a Charorite pickaxe.
tile.sbenandroniteblock.name=Smoothed Benandronite Grass
advancements.whydidimakethisarmor.descr=Wear a piece of the brown gem armor.
item.sbenandronitehoe.name=Smoothed Benandronite Hoe
item.colorgemarmorboots.name=Color Gem Boots
item.insanepickaxe.name=Insane Pickaxe
advancements.rainbowdimensionachievement.descr=You have entered the rainbow dimension, the craziest of them all.
item.insanity.name=Charorite And Benandronite
item.darkdirtflint.name=Dark Dirt Flint
item.unoshovel.name=Uno Shovel
item.charoritearmorhelmet.name=Charorite Helmet
advancements.prankddimensionachievement.title=The Prank'd Dimension
advancements.uselesscharoritepickaxeachievement.descr=Destroy the function of a Charorite pickaxe, and the colors.
item.kernelarmorlegs.name=Kernel Leggings
item.kernelarmorboots.name=Kernel Boots
advancements.insanitydimensionportal.title=Pure Insanity
advancements.whyachievement.descr=Craft a hoe with the best items in the mod.
lingering_potion.effect.potionofscrawny=Lingering Scrawny
item.dimensionspawnsword.name=Dimension Spawn Sword
item.colorstick.name=Rainbow Stick
advancements.rewarddimensionachievement.descr=Enter the Benandronite dimension, and have access to unlimited amounts of Benandronite.
item.uselesscharoritepickaxe.name=Useless Charorite Pickaxe
item.benandritesword.name=Benandronite Sword
item.darkarmorhelmet.name=Dark Helmet
advancements.error514achievementfailedtoload.descr=Description
item.insanityarmorboots.name=Insanity Boots
item.insanityarmorhelmet.name=Insanity Helmet
item.rainbowporkchop.name=Rainbow Porkchop
advancements.dontdrinkitachievement.title=Don't Drink It
item.unoaxe.name=Uno Axe
item.rainbowbow.name=Rainbow Bow
item.rainbowdimension.name=Insanity and Blindronite
item.benandritearmorhelmet.name=Benandronite Helmet
tile.blockofsbenandronite.name=Block of Smoothed Benandronite
advancements.hesaidnomorehoes.title=He Said No More Hoes, But Here We Are
item.darkdirtmaterial.name=Dark Dirt Shard
advancements.insanitydimension.descr=There are many dimensions to explore. You are close to getting to the first.
tile.aprilfoof.name=Prank'd
item.insanedust.name=Insane Dust
tile.unoblankcard.name=Uno Blank Ore
item.unoarmorhelmet.name=Uno Helmet
item.charoriteshard.name=Charorite Shard
tile.kernel.name=Glitch.Block(1)
advancements.insanitydimensionportal.descr=Enter the Insanity Dimension.
item.sbenandronitesword.name=Smoothed Benandronite Sword
item.rainbowgunpowder.name=Rainbow Gunpowder
item.charoritesword.name=Charorite Rainbow Pickaxe
splash_potion.effect.potionofscrawny=Splash Scrawny
tile.benandronitegravel.name=Benandronite Gravel
advancements.thedimensionspawn.descr=Encounter and kill a Dimension Spawn.
tile.rainbowore.name=Rainbow Ore
entity.smileythemaniac.name=Sweet Spider
advancements.darkdimensionachievement.descr=Welcome to the world of evil pigs and nice creepers, and a million other mobs trying to kill you.
item.unoarmorlegs.name=Uno Leggings
item.enhancedbenandritesword.name=Enhanced Benandronite Sword
item.unoarmorboots.name=Uno Boots
item.oddbrowngemarmorhelmet.name=Odd Brown Helmet
advancements.whydidimakethisarmor.title=Why Did I Make This Armor?
advancements.overworldendachievement.descr=Welcome to the Overworld and End dimension!
tile.darkstone.name=Dark Stone
item.oddbrowngemarmorbody.name=Odd Brown Body
item.blindronite.name=Blindronite
item.unosword.name=Uno Sword
item.colorstickbenandriteaxe.name=Enhanced Benandronite Axe
potion.effect.potionoftoughness=Potion of Toughness
item.uno.name=Uno Igniter
item.benandritearmorlegs.name=Benandronite Leggings
tile.dimensionspawnspawner.name=Dimension Spawn Spawner
